server {
  listen       4200; # nginx监听端口
  server_name   127.0.0.1; # 监听地址, 若有域名则将其替换为域名

  location / {
    root /usr/share/nginx/html; # 项目路径
    index index.html; # 默认起始页
    # 这个字段指定当前uri 访问的文件顺序，即uri没有的话就访问目录 uri/ 再依次到 index.html
    # 配置这个字段的原因是angualr项目是单页应用，所以所有的uri都访问index.html
    # 也即, 其作用就是将所有的路由都指向index.html文件，Angualr内置的路由会呈现不同的页面
    try_files $uri $uri/ /index.html; # 一定要加上, 否则配置的子路由等无法使用
  }

  #配置一个简单的代理转发，将 /fsdms/api/v1/ 开头的请求转发到 Zuul:9049 端口
  # location 加/ 和 proxy加 /
  # proxy加根，表示是以绝对路径访问，就是说，location中的东西一律不带到后面去
  #location ^~ /fsdms/api/v1/ {
    # proxy_set_header Host $host;
    # proxy_set_header X-Forward-For $remote_addr;
  #  proxy_pass http://zuulSrv;
  #}

  # redirect server error pages to the static page /50x.html
  # error_page   500 502 503 504  /50x.html;
  # location = /50x.html {
  #   root   /usr/share/nginx/html;
  # }
}
